# 3 汇编
# 汇编器是将汇编代码转化成机器可以执行的指令，每一条汇编语句几乎都是一条机器指令。
# 经过编译、链接、汇编输出的文件成为目标文件(Object File)

# 4 链接
# 链接的主要内容就是把各个模块之间相互引用的部分处理好，使各个模块可以正确的拼接。
# 链接的主要过程包块 地址和空间的分配（Address and Storage Allocation）、
# 符号决议(Symbol Resolution)和重定位(Relocation)等步骤。

# 5 静态链接和动态链接
# 静态链接方法：静态链接的时候，载入代码就会把程序会用到的动态代码或动态代码的地址确定下来
# 静态库的链接可以使用静态链接，动态链接库也可以使用这种方法链接导入库
# 动态链接方法：使用这种方式的程序并不在一开始就完成动态链接，而是直到真正调用动态库代码时，
# 载入程序才计算(被调用的那部分)动态代码的逻辑地址，然后等到某个时候，程序又需要调用另外某块动态代码时，载入程序
# 又去计算这部分代码的逻辑地址，所以，这种方式使程序初始化时间较短，但运行期间的性能比不上静态链接的程序

# 6 虚拟内存技术
# 虚拟存储器是指具有请求调入功能和置换功能,能从逻辑上对内存容量加以扩充的一种存储系统.

# 7 分页和分段
# 分页: 用户程序的地址空间被划分成若干固定大小的区域，称为“页”，相应地，
# 内存空间分成若干个物理块，页和块的大小相等。可将用户程序的任一页放在内存的任一块中，实现了离散分配。
# 分段: 将用户程序地址空间分成若干个大小不等的段，每段可以定义一组相对完整的逻辑信息。
# 存储分配时，以段为单位，段与段在内存中可以不相邻接，也实现了离散分配。